# CryptoAnalysis

./: pom.xml
.github/workflows/: DOCER.yml  main_build.yml  settings.xml
CryptoAnalysis/: AlternativeSecretKey.txt  pom.xml
CryptoAnalysis-Android/: pom.xml
CryptoAnalysis-Android/src/main/java/de/fraunhofer/iem/crypto/: CogniCryptAndroidAnalysis.java
CryptoAnalysis/src/main/java/crypto/: HeadlessCryptoScanner.java  Utils.java
CryptoAnalysis/src/main/java/crypto/analysis/: AlternativeReqPredicate.java  AnalysisSeedWithEnsuredPredicate.java  AnalysisSeedWithSpecification.java  ClassSpecification.java  ConstraintReporter.java  CrySLResultsReporter.java  CrySLRulesetSelector.java  CryptoScanner.java  CryptoScannerSettings.java  EnsuredCrySLPredicate.java  EnsuredCryptSLPredicate.java  IAnalysisSeed.java  ICrySLPerformanceListener.java  ICrySLResultsListener.java  RequiredCrySLPredicate.java  RequiredCryptSLPredicate.java
CryptoAnalysis/src/main/java/crypto/analysis/errors/: AbstractError.java  ConstraintError.java  ErrorWithObjectAllocation.java  ForbiddenMethodError.java  HardCodedError.java  ImpreciseValueExtractionError.java  IncompleteOperationError.java  InstanceOfError.java  NeverTypeOfError.java  PredicateContradictionError.java  RequiredPredicateError.java  TypestateError.java
CryptoAnalysis/src/main/java/crypto/boomerang/: CogniCryptBoomerangOptions.java  CogniCryptIntAndStringBoomerangOptions.java
CryptoAnalysis/src/main/java/crypto/constraints/: ConstraintSolver.java
CryptoAnalysis/src/main/java/crypto/extractparameter/: CallSiteWithParamIndex.java  ExtractParameterAnalysis.java  ExtractedValue.java
CryptoAnalysis/src/main/java/crypto/interfaces/: CrySLConstraintWithLocation.java  CrySLLiteralWithLocation.java  CrySLRuleSAST.java  ISLConstraintWithLocation.java
CryptoAnalysis/src/main/java/crypto/preanalysis/: SeedFactory.java
CryptoAnalysis/src/main/java/crypto/predicates/: PredicateHandler.java
CryptoAnalysis/src/main/java/crypto/providerdetection/: ProviderDetection.java
CryptoAnalysis/src/main/java/crypto/reporting/: CSVReporter.java  CollectErrorListener.java  CommandLineReporter.java  ErrorMarkerListener.java  GitHubAnnotationReporter.java  SARIFReporter.java
CryptoAnalysis/src/main/java/crypto/typestate/: CrySLMethodToSootMethod.java  LabeledMatcherTransition.java  SootBasedStateMachineGraph.java  WrappedState.java
CryptoAnalysis/src/test/java/test/: IDEALCrossingTestingFramework.java  UsagePatternTestingFramework.java
CryptoAnalysis/src/test/java/test/assertions/: Assertions.java  EnsuredPredicateAssertion.java  ExtractedValueAssertion.java  HasEnsuredPredicateAssertion.java  NotHasEnsuredPredicateAssertion.java  NotInState.java
CryptoAnalysis/src/test/java/tests/headless/: AbstractHeadlessTest.java  HeadlessTest.java  StaticAnalysisDemoTest.java
CryptoAnalysis/src/test/java/tests/pattern/: KeyForWrongCipherTest.java  KeyPatternTest.java  KillFlowPatternTest.java  UsagePatternTest.java
CryptoAnalysis/src/test/java/tests/typestate/: PBEKeySpecTest.java
CryptoAnalysis/src/test/resources/: KeyPair.cryptsl  KeyPairGenerator.cryptsl  SecretKey.cryptsl
docs/: README.md
