<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.svenfeld</groupId>
	<artifactId>CryptoAnalysis.parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CryptoAnalysis.parent</name>

	<modules>
		<module>CryptoAnalysis</module>
		<module>CryptoAnalysis-Android</module>
	</modules>
 
	<properties>
		<revision>2.8.1-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub svenfeld Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/svenfeld/CryptoAnalysis</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nexus</id>
			<distributionManagement>
				<snapshotRepository>
					<id>soot-snapshot</id>
					<name>Soot snapshot repository</name>
					<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
