<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.iem</groupId>
	<artifactId>CryptoAnalysis-Parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CryptoAnalysis-parent</name>

	<modules>
		<module>CryptoAnalysis</module>
		<module>CryptoAnalysis-Android</module>
	</modules>

	<properties>
		<revision>2.8.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub svenfeld Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/svenfeld/CryptoAnalysis</url>
   </repository>
</distributionManagement>

</project>
